# デコレータを使う
def deco(func): # 外側の関数で元の関数を引数として受け取り
    def wrapper(x):
        wx = "---" + x + "---"
        return func(wx) # 内側の関数で処理を行い、元の関数も処理する
    return wrapper # 外側の関数が内部の関数を戻り値として返している

@deco # デコレータとして指定
def printmsg(x):
    print(x, "を入力しました。") # 関数に機能を追加


str = input("メッセージを入力してください")
# 関数を呼び出す
printmsg(str)

# デコレータを指定することで、元のprintmsg()関数の内容を変更することなく
# wrapper()関数で機能を追加することができている。
# デコレータは他の関数に機能を追加する際に使用されることがある。