# ディクショナリを作成・表示する
sale = {"東京":80, "名古屋":60, "京都":22, "大阪":50, "福岡":75} # ディクショナリを作成
print("現在のデータは", sale, "です")

k=input("どの支店のデータを表示しますか？") # キーを指定
print(k, "のデータは", sale[k], "です") # 値を取り出す