# スライス指定の使用例
ysale = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
print("年間のデータは", ysale, "です。")

sale1 = ysale[0:6] # インデックスが0~5の要素を指定
print("上半期のデータは", sale1, "です。")

sale2 = ysale[6:] # インデックスが6以降の要素を指定
print("下半期のデータは", sale2, "です。")

sale3 = ysale[::2] # 間隔[2](1つおき)を指定
print("一ヶ月おきのデータは", sale3, "です。")

sale4 = ysale[::-1] # 間隔をマイナスにすると逆順になります。
print("逆順のデータは", sale4, "です。")

print("年間のデータは", ysale, "です")
print("上半期のデータは差し替えます")
ysale[:6] = [0, 0, 0, 0, 0, 0] # スライスへの代入によって値の変更を行うことができます
print("年間のデータは", ysale, "です。")