# 多次元リストの仕組み
data =[
    ["東京", 32, 25],
    ["名古屋", 28, 21],
    ["大阪", 27, 20],
    ["京都", 26, 19],
    ["福岡", 27, 22]
]

print("現在のデータは", data, "です")

for dat in data: # 外側のリストの要素に1つずつアクセスする
    print("都市別データは", dat, "です")
    for d in dat: # 内側のリストの要素に1つずつアクセスする
        print(d, end=" ")
    print()

# 各要素に直接アクセスすることもできる
print(data[0][0], "の最高気温は、", data[0][1], "最低気温は", data[0][2], "です。")